{
  "name": "lol-stats",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "build": "lerna run build --scope=@lol-stats/{back,front}",
    "start:back": "lerna run start --scope=@lol-stats/back"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentHateau/lol-stats.git"
  },
  "author": "bobvince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincentHateau/lol-stats/issues"
  },
  "homepage": "https://github.com/VincentHateau/lol-stats#readme"
}
